<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Paneli</title>
  <style>
    :root {
      --bg-color: #000;
      --text-color: #0aff6c;
      --card-bg: #0a0a0a;
      --card-border: #0aff6c33;
      --button-bg: #0aff6c;
      --button-text: #000;
      --input-bg: #111;
      --input-border: #0aff6c;
      --muted-text: #bbbbbb;
    }

    .light-theme {
      --bg-color: #f8f8ff;
      --text-color: #5e4fff;
      --card-bg: #ffffff;
      --card-border: #7d6bff33;
      --button-bg: #7d6bff;
      --button-text: #fff;
      --input-bg: #f2f2ff;
      --input-border: #7d6bff;
      --muted-text: #555;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      transition: background-color 0.4s, color 0.4s;
    }

    header {
      width: 100%;
      padding: 15px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--card-bg);
      box-shadow: 0 2px 10px rgba(0,0,0,0.4);
    }

    .header-left h1 {
      margin: 0;
      font-size: 22px;
    }

    .header-left p {
      margin: 3px 0 0 0;
      font-size: 13px;
      opacity: 0.8;
    }

    .header-right {
      display: flex;
      gap: 10px;
    }

    button {
      padding: 8px 14px;
      border-radius: 8px;
      border: none;
      background: var(--button-bg);
      color: var(--button-text);
      cursor: pointer;
      font-size: 13px;
      transition: 0.3s;
    }

    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    }

    .lang-btn {
      font-size: 18px;
    }

    main {
      flex: 1;
      width: 95%;
      max-width: 1100px;
      margin: 20px auto 30px;
      display: grid;
      grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.2fr);
      gap: 20px;
    }

    .card {
      background: var(--card-bg);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.4);
      border: 1px solid var(--card-border);
    }

    .card h2 {
      margin-top: 0;
      margin-bottom: 12px;
      font-size: 18px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .card h2 span.badge {
      font-size: 11px;
      padding: 3px 7px;
      border-radius: 999px;
      border: 1px solid var(--card-border);
      color: var(--muted-text);
    }

    .form-group {
      margin-bottom: 12px;
      text-align: left;
    }

    .form-group label {
      display: block;
      margin-bottom: 4px;
      font-size: 13px;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 9px 10px;
      border-radius: 8px;
      border: 2px solid var(--input-border);
      background: var(--input-bg);
      color: var(--text-color);
      font-size: 14px;
      outline: none;
    }

    .form-actions {
      margin-top: 10px;
      text-align: right;
    }

    .form-actions button + button {
      margin-left: 6px;
    }

    .status-msg {
      margin-top: 8px;
      font-size: 13px;
      min-height: 16px;
      white-space: pre-wrap;
      word-break: break-word;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
    }

    thead {
      background: rgba(255,255,255,0.03);
    }

    th, td {
      padding: 8px 10px;
      border-bottom: 1px solid rgba(255,255,255,0.08);
      text-align: left;
      vertical-align: middle;
    }

    th {
      font-weight: 600;
      font-size: 12px;
      opacity: 0.85;
    }

    tbody tr:hover {
      background: rgba(255,255,255,0.03);
    }

    .actions button {
      padding: 4px 8px;
      font-size: 11px;
      margin-right: 5px;
    }

    /* BOOST TABLOSU ÖZEL STİL */
    .boost-status-select {
      padding: 4px 8px;
      border-radius: 999px;
      border: 1px solid var(--card-border);
      background: rgba(0,0,0,0.3);
      color: var(--text-color);
      font-size: 11px;
    }

    .boost-status-row {
      font-size: 11px;
      color: var(--muted-text);
    }

    .boost-link {
      max-width: 130px;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .save-status-btn {
      padding: 6px 12px;
      font-size: 11px;
      white-space: nowrap;
      background: #ffcc00;
      color: #000;
      font-weight: bold;
      border-radius: 999px;
    }

    .boost-admin-toast {
      margin-top: 10px;
      padding: 8px 10px;
      border-radius: 10px;
      font-size: 12px;
      display: none;
    }

    .boost-admin-toast.show {
      display: block;
    }

    .boost-admin-toast.success {
      background: rgba(0, 180, 120, 0.1);
      border: 1px solid rgba(0, 180, 120, 0.7);
      color: #55f2a0;
    }

    .boost-admin-toast.error {
      background: rgba(255, 82, 82, 0.08);
      border: 1px solid rgba(255, 82, 82, 0.7);
      color: #ff8787;
    }

    .btn-secondary {
      background: transparent;
      color: var(--muted-text);
      border: 1px solid var(--card-border);
    }

    .boost-table-wrapper {
      width: 100%;
      overflow-x: auto;
      margin-top: 8px;
    }

    footer {
      padding: 10px;
      text-align: center;
      font-size: 11px;
      opacity: 0.6;
    }

    @media (max-width: 900px) {
      main {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

<header>
  <div class="header-left">
    <h1 id="adminTitle" data-lang="tr">Admin Paneli</h1>
    <p id="adminSubtitle">Buradan kullanıcıları ve boost isteklerini yönetebilirsiniz.</p>
  </div>
  <div class="header-right">
    <button id="langBtn" class="lang-btn">🇹🇷 / 🇬🇧</button>
    <button id="themeBtn">Tema</button>
  </div>
</header>

<main>
  <!-- Kullanıcı ekleme + Boost kartı -->
  <section class="card">
    <h2 id="formTitle">Kullanıcı Ekle <span class="badge">Kullanıcı Yönetimi</span></h2>

    <div class="form-group">
      <label id="labelName" for="nameInput">Ad Soyad</label>
      <input id="nameInput" type="text" placeholder="Örn: Ali Yılmaz">
    </div>

    <div class="form-group">
      <label id="labelEmail" for="emailInput">E-posta</label>
      <input id="emailInput" type="email" placeholder="Örn: ali@example.com">
    </div>

    <div class="form-group">
      <label id="labelRole" for="roleSelect">Rol</label>
      <select id="roleSelect">
        <option value="user">Kullanıcı</option>
        <option value="admin">Admin</option>
      </select>
    </div>

    <div class="form-actions">
      <button id="addUserBtn">Ekle</button>
      <button id="cancelEditBtn" class="btn-secondary" style="display:none;">İptal</button>
    </div>

    <div class="status-msg" id="formStatus"></div>

    <hr style="margin:18px 0; opacity:0.2; border-color:var(--card-border);">

    <h2 id="boostAdminTitle">Boost İstekleri <span class="badge">Canlı Talepler</span></h2>

    <div class="boost-table-wrapper">
      <table>
        <thead>
          <tr>
            <th id="thBoostUser">Kullanıcı</th>
            <th id="thBoostPlatform">Platform</th>
            <th id="thBoostService">Tür</th>
            <th id="thBoostLink">Link</th>
            <th id="thBoostStatus">Durum</th>
            <th id="thBoostCreated">Tarih</th>
            <th id="thBoostActions">İşlem</th>
          </tr>
        </thead>
        <tbody id="boostTableBody">
          <!-- boostRequests buraya gelecek -->
        </tbody>
      </table>
    </div>

    <div id="boostAdminStatusMsg" class="boost-admin-toast"></div>
  </section>

  <!-- Kullanıcı listesi kartı -->
  <section class="card">
    <h2 id="listTitle">Kullanıcı Listesi <span class="badge">Kayıtlı Hesaplar</span></h2>

    <table>
      <thead>
        <tr>
          <th id="thName">Ad Soyad</th>
          <th id="thEmail">E-posta</th>
          <th id="thRole">Rol</th>
          <th id="thKey">Anahtar</th>
          <th id="thActions">İşlemler</th>
        </tr>
      </thead>
      <tbody id="userTableBody">
        <!-- Firestore'dan gelecek -->
      </tbody>
    </table>
  </section>
</main>

<footer>
  Firestore ile gerçek kullanıcı + boost yönetimi.
</footer>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
  import {
    getFirestore,
    collection,
    addDoc,
    getDocs,
    doc,
    updateDoc,
    deleteDoc
  } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyBlaglZNm3X2jQRrOPNA9Q6D3nCvjG5VjU",
    authDomain: "nrussystem.firebaseapp.com",
    projectId: "nrussystem",
    storageBucket: "nrussystem.firebasestorage.app",
    messagingSenderId: "907157259049",
    appId: "1:907157259049:web:7a4f4b547803345ce92d38",
    measurementId: "G-95XV7GLF6P"
  };

  const app = initializeApp(firebaseConfig);
  const db  = getFirestore(app);

  const themeBtn      = document.getElementById('themeBtn');
  const langBtn       = document.getElementById('langBtn');
  const adminTitle    = document.getElementById('adminTitle');
  const adminSubtitle = document.getElementById('adminSubtitle');
  const formTitle     = document.getElementById('formTitle');
  const labelName     = document.getElementById('labelName');
  const labelEmail    = document.getElementById('labelEmail');
  const labelRole     = document.getElementById('labelRole');
  const addUserBtn    = document.getElementById('addUserBtn');
  const cancelEditBtn = document.getElementById('cancelEditBtn');
  const formStatus    = document.getElementById('formStatus');
  const listTitle     = document.getElementById('listTitle');
  const thName        = document.getElementById('thName');
  const thEmail       = document.getElementById('thEmail');
  const thRole        = document.getElementById('thRole');
  const thKey         = document.getElementById('thKey');
  const thActions     = document.getElementById('thActions');

  const boostAdminTitle = document.getElementById('boostAdminTitle');
  const thBoostUser     = document.getElementById('thBoostUser');
  const thBoostPlatform = document.getElementById('thBoostPlatform');
  const thBoostService  = document.getElementById('thBoostService');
  const thBoostLink     = document.getElementById('thBoostLink');
  const thBoostStatus   = document.getElementById('thBoostStatus');
  const thBoostCreated  = document.getElementById('thBoostCreated');
  const thBoostActions  = document.getElementById('thBoostActions');
  const boostTableBody  = document.getElementById('boostTableBody');
  const boostAdminStatusMsg = document.getElementById('boostAdminStatusMsg');

  const userTableBody   = document.getElementById('userTableBody');

  let currentEditUserId = null;

  themeBtn.addEventListener('click', () => {
    document.body.classList.toggle('light-theme');
  });

  langBtn.addEventListener('click', () => {
    const currentLang = adminTitle.getAttribute('data-lang');

    if (currentLang === 'tr') {
      adminTitle.textContent      = 'Admin Panel';
      adminSubtitle.textContent   = 'You can manage users and boost requests.';
      formTitle.textContent       = currentEditUserId ? 'Edit User' : 'Add User';
      labelName.textContent       = 'Full Name';
      labelEmail.textContent      = 'Email';
      labelRole.textContent       = 'Role';
      addUserBtn.textContent      = currentEditUserId ? 'Update' : 'Add';
      cancelEditBtn.textContent   = 'Cancel';
      listTitle.textContent       = 'User List';
      thName.textContent          = 'Full Name';
      thEmail.textContent         = 'Email';
      thRole.textContent          = 'Role';
      thKey.textContent           = 'Key';
      thActions.textContent       = 'Actions';

      boostAdminTitle.textContent = 'Boost Requests';
      thBoostUser.textContent     = 'User';
      thBoostPlatform.textContent = 'Platform';
      thBoostService.textContent  = 'Type';
      thBoostLink.textContent     = 'Link';
      thBoostStatus.textContent   = 'Status';
      thBoostCreated.textContent  = 'Created';
      thBoostActions.textContent  = 'Action';

      adminTitle.setAttribute('data-lang', 'en');
      langBtn.innerHTML           = '🇬🇧 / 🇹🇷';
    } else {
      adminTitle.textContent      = 'Admin Paneli';
      adminSubtitle.textContent   = 'Buradan kullanıcıları ve boost isteklerini yönetebilirsiniz.';
      formTitle.textContent       = currentEditUserId ? 'Kullanıcı Düzenle' : 'Kullanıcı Ekle';
      labelName.textContent       = 'Ad Soyad';
      labelEmail.textContent      = 'E-posta';
      labelRole.textContent       = 'Rol';
      addUserBtn.textContent      = currentEditUserId ? 'Güncelle' : 'Ekle';
      cancelEditBtn.textContent   = 'İptal';
      listTitle.textContent       = 'Kullanıcı Listesi';
      thName.textContent          = 'Ad Soyad';
      thEmail.textContent         = 'E-posta';
      thRole.textContent          = 'Rol';
      thKey.textContent           = 'Anahtar';
      thActions.textContent       = 'İşlemler';

      boostAdminTitle.textContent = 'Boost İstekleri';
      thBoostUser.textContent     = 'Kullanıcı';
      thBoostPlatform.textContent = 'Platform';
      thBoostService.textContent  = 'Tür';
      thBoostLink.textContent     = 'Link';
      thBoostStatus.textContent   = 'Durum';
      thBoostCreated.textContent  = 'Tarih';
      thBoostActions.textContent  = 'İşlem';

      adminTitle.setAttribute('data-lang', 'tr');
      langBtn.innerHTML           = '🇹🇷 / 🇬🇧';
    }
  });

  function getLang() {
    return adminTitle.getAttribute('data-lang') || 'tr';
  }

  function generateAccessKey(length = 10) {
    const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
    let key = '';
    for (let i = 0; i < length; i++) {
      key += chars[Math.floor(Math.random() * chars.length)];
    }
    return key;
  }

  function resetUserForm() {
    const lang = getLang();
    currentEditUserId = null;
    document.getElementById('nameInput').value = '';
    document.getElementById('emailInput').value = '';
    document.getElementById('roleSelect').value = 'user';

    addUserBtn.textContent = (lang === 'tr') ? 'Ekle' : 'Add';
    formTitle.textContent  = (lang === 'tr') ? 'Kullanıcı Ekle' : 'Add User';
    cancelEditBtn.style.display = 'none';
    formStatus.textContent = '';
  }

  cancelEditBtn.addEventListener('click', () => {
    resetUserForm();
  });

  function appendUserRow(id, user) {
    const tr = document.createElement('tr');
    tr.dataset.docId = id;
    tr.innerHTML = `
      <td class="user-name">${user.name || ''}</td>
      <td class="user-email">${user.email || ''}</td>
      <td class="user-role">${user.role || ''}</td>
      <td>${user.accessKey || ''}</td>
      <td class="actions">
        <button class="user-edit-btn">Düzenle</button>
        <button class="user-delete-btn">Sil</button>
      </td>
    `;

    const editBtn = tr.querySelector('.user-edit-btn');
    const deleteBtn = tr.querySelector('.user-delete-btn');

    editBtn.addEventListener('click', () => startEditUser(tr));
    deleteBtn.addEventListener('click', () => deleteUser(tr));

    userTableBody.appendChild(tr);
  }

  function startEditUser(tr) {
    const id    = tr.dataset.docId;
    const name  = tr.querySelector('.user-name').textContent;
    const email = tr.querySelector('.user-email').textContent;
    const role  = tr.querySelector('.user-role').textContent;

    currentEditUserId = id;
    document.getElementById('nameInput').value = name;
    document.getElementById('emailInput').value = email;
    document.getElementById('roleSelect').value = role || 'user';

    const lang = getLang();
    addUserBtn.textContent = (lang === 'tr') ? 'Güncelle' : 'Update';
    formTitle.textContent  = (lang === 'tr') ? 'Kullanıcı Düzenle' : 'Edit User';
    cancelEditBtn.style.display = 'inline-block';

    formStatus.style.color = '#cccccc';
    formStatus.textContent = (lang === 'tr')
      ? 'Düzenleme modundasınız. Kaydetmek için "Güncelle"ye basın.'
      : 'Edit mode. Press "Update" to save.';
  }

  async function deleteUser(tr) {
    const id = tr.dataset.docId;
    const lang = getLang();
    formStatus.style.color = '#cccccc';
    formStatus.textContent = (lang === 'tr')
      ? 'Kullanıcı siliniyor...'
      : 'Deleting user...';

    try {
      await deleteDoc(doc(db, 'users', id));
      tr.remove();
      formStatus.style.color = '#0aff6c';
      formStatus.textContent = (lang === 'tr')
        ? 'Kullanıcı silindi.'
        : 'User deleted.';
      if (currentEditUserId === id) {
        resetUserForm();
      }
    } catch (err) {
      console.error(err);
      formStatus.style.color = '#ff8787';
      formStatus.textContent = (lang === 'tr')
        ? 'Kullanıcı silinirken hata oluştu.'
        : 'Error deleting user.';
    }
  }

  async function loadUsers() {
    userTableBody.innerHTML = '';
    try {
      const snap = await getDocs(collection(db, 'users'));
      snap.forEach(docSnap => {
        appendUserRow(docSnap.id, docSnap.data());
      });
    } catch (err) {
      console.error('Kullanıcıları çekerken hata:', err);
    }
  }

  const STATUS_OPTIONS = [
    'Yönetici onayında',
    'Hazırlanıyor',
    'Gönderiliyor',
    'Tamamlandı',
    'Reddedildi'
  ];

  function showBoostToast(type, message) {
    boostAdminStatusMsg.className = 'boost-admin-toast show ' + (type === 'error' ? 'error' : 'success');
    boostAdminStatusMsg.textContent = message;
    setTimeout(() => {
      boostAdminStatusMsg.classList.remove('show');
    }, 2500);
  }

  async function loadBoostRequests() {
    boostTableBody.innerHTML = '';
    try {
      const snap = await getDocs(collection(db, 'boostRequests'));
      snap.forEach(docSnap => {
        const data = docSnap.data();
        const tr = document.createElement('tr');
        const created = data.createdAt || '';

        const status = data.status || 'Yönetici onayında';
        const optionsHtml = STATUS_OPTIONS.map(opt => `
          <option value="${opt}" ${opt === status ? 'selected' : ''}>${opt}</option>
        `).join('');

        tr.innerHTML = `
          <td>
            <div>${data.userName || '-'}</div>
            <div class="boost-status-row">${data.userAccessKey || ''}</div>
          </td>
          <td>${data.platform || ''}</td>
          <td>${data.serviceType || ''}</td>
          <td>
            <a class="boost-link" href="${data.link}" target="_blank">${data.link || ''}</a>
          </td>
          <td>
            <select class="boost-status-select">
              ${optionsHtml}
            </select>
          </td>
          <td>${created}</td>
          <td style="white-space:nowrap;">
            <button class="save-status-btn">💾 Kaydet</button>
          </td>
        `;
        tr.dataset.docId = docSnap.id;
        boostTableBody.appendChild(tr);
      });

      document.querySelectorAll('.save-status-btn').forEach(btn => {
        btn.addEventListener('click', async () => {
          const tr = btn.closest('tr');
          const id = tr.dataset.docId;
          const newStatus = tr.querySelector('.boost-status-select').value;
          const lang = getLang();
          try {
            await updateDoc(doc(db, 'boostRequests', id), {
              status: newStatus
            });
            showBoostToast('success', lang === 'tr' ? 'Durum güncellendi.' : 'Status updated.');
          } catch (err) {
            console.error(err);
            showBoostToast('error', lang === 'tr'
              ? 'Durum güncellenirken hata oluştu.'
              : 'Error updating status.');
          }
        });
      });
    } catch (err) {
      console.error('Boost isteklerini çekerken hata:', err);
    }
  }

  (async () => {
    await loadUsers();
    await loadBoostRequests();
  })();

  addUserBtn.addEventListener('click', async () => {
    const name  = document.getElementById('nameInput').value.trim();
    const email = document.getElementById('emailInput').value.trim();
    const role  = document.getElementById('roleSelect').value;
    const lang  = getLang();

    if (!name || !email) {
      formStatus.style.color = '#ff8787';
      formStatus.textContent = (lang === 'tr')
        ? 'Lütfen ad ve e-posta girin.'
        : 'Please enter name and email.';
      return;
    }

    if (currentEditUserId) {
      // GÜNCELLEME
      formStatus.style.color = '#cccccc';
      formStatus.textContent = (lang === 'tr')
        ? 'Kullanıcı güncelleniyor...'
        : 'Updating user...';

      try {
        await updateDoc(doc(db, 'users', currentEditUserId), {
          name,
          email,
          role
        });

        const tr = userTableBody.querySelector(`tr[data-doc-id="${currentEditUserId}"]`);
        if (tr) {
          tr.querySelector('.user-name').textContent = name;
          tr.querySelector('.user-email').textContent = email;
          tr.querySelector('.user-role').textContent = role;
        }

        formStatus.style.color = '#0aff6c';
        formStatus.textContent = (lang === 'tr')
          ? 'Kullanıcı güncellendi.'
          : 'User updated.';

        resetUserForm();
      } catch (err) {
        console.error(err);
        formStatus.style.color = '#ff8787';
        formStatus.textContent = (lang === 'tr')
          ? 'Kullanıcı güncellenirken hata oluştu.'
          : 'Error while updating user.';
      }
    } else {
      // YENİ KULLANICI
      const accessKey = generateAccessKey();

      formStatus.style.color = '#cccccc';
      formStatus.textContent = (lang === 'tr')
        ? 'Kullanıcı ekleniyor...'
        : 'Adding user...';

      try {
        const docRef = await addDoc(collection(db, 'users'), {
          name,
          email,
          role,
          accessKey
        });

        appendUserRow(docRef.id, { name, email, role, accessKey });

        document.getElementById('nameInput').value = '';
        document.getElementById('emailInput').value = '';
        document.getElementById('roleSelect').value = 'user';

        formStatus.style.color = '#0aff6c';
        formStatus.textContent = (lang === 'tr')
          ? `Kullanıcı eklendi.\nAnahtar: ${accessKey}`
          : `User added.\nKey: ${accessKey}`;
      } catch (err) {
        console.error(err);
        formStatus.style.color = '#ff8787';
        formStatus.textContent = (lang === 'tr')
          ? 'Kullanıcı eklenirken hata oluştu.'
          : 'Error while adding user.';
      }
    }
  });
</script>

</body>
</html>
