<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giriş Ekranı</title>
  <style>
    :root {
      --bg-color: #000;
      --text-color: #0aff6c;
      --card-bg: #0a0a0a;
      --input-bg: #111;
      --input-border: #0aff6c;
      --button-bg: #0aff6c;
      --button-text: #000;
    }

    .light-theme {
      --bg-color: #f8f8ff;
      --text-color: #5e4fff;
      --card-bg: #ffffff;
      --input-bg: #f2f2ff;
      --input-border: #7d6bff;
      --button-bg: #7d6bff;
      --button-text: #fff;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.4s;
    }

    .theme-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 15px;
      border-radius: 8px;
      border: none;
      background: var(--button-bg);
      color: var(--button-text);
      cursor: pointer;
      transition: 0.3s;
    }

    .container {
      width: 380px;
      padding: 30px;
      background: var(--card-bg);
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.4);
      text-align: center;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: 0.4s;
    }

    .container h2 {
      margin-bottom: 20px;
      font-size: 22px;
    }

    input {
      width: 100%;
      padding: 15px;
      margin-top: 15px;
      background: var(--input-bg);
      border: 2px solid var(--input-border);
      border-radius: 12px;
      color: var(--text-color);
      font-size: 18px;
      font-weight: bold;
      outline: none;
      box-shadow: 0 0 12px var(--input-border);
      transition: 0.3s;
    }

    ::placeholder {
      color: var(--text-color);
      opacity: 0.6;
    }

    button.submit {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background: var(--button-bg);
      color: var(--button-text);
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      border: none;
    }

    .status {
      margin-top: 12px;
      font-size: 14px;
      min-height: 18px;
    }
  </style>
</head>
<body>

<button class="lang-btn"
        style="position:absolute; top:20px; left:20px; padding:10px 15px; border:none; border-radius:8px; background:var(--button-bg); color:var(--button-text); cursor:pointer;"
        onclick="toggleLang()">TR / EN</button>

<button class="theme-btn" onclick="toggleTheme()">Tema Değiştir</button>

<div class="container">
  <h2 data-lang="tr">Girişi yapmak için anahtarı giriniz</h2>
  <input id="keyInput" type="password" placeholder="Anahtar...">
  <button class="submit" id="loginBtn">Giriş Yap</button>
  <p id="status" class="status"></p>
</div>

<script>
  function toggleTheme() {
    document.body.classList.toggle('light-theme');
  }

  function toggleLang() {
    const text = document.querySelector('.container h2');
    const current = text.getAttribute('data-lang');

    if (current === 'tr') {
      text.textContent = 'Enter the key to login';
      text.setAttribute('data-lang', 'en');
      document.querySelector('#keyInput').placeholder = 'Key...';
      document.querySelector('.submit').textContent = 'Login';
    } else {
      text.textContent = 'Girişi yapmak için anahtarı giriniz';
      text.setAttribute('data-lang', 'tr');
      document.querySelector('#keyInput').placeholder = 'Anahtar...';
      document.querySelector('.submit').textContent = 'Giriş Yap';
    }
  }

  const keyInput = document.getElementById('keyInput');
  const loginBtn = document.getElementById('loginBtn');
  const statusEl = document.getElementById('status');

  loginBtn.addEventListener('click', () => {
    checkKey();
  });

  async function checkKey() {
    const value = keyInput.value.trim();
    const lang = document.querySelector('.container h2').getAttribute('data-lang') || 'tr';

    if (!value) {
      statusEl.style.color = '#ff5252';
      statusEl.textContent = (lang === 'tr')
        ? 'Lütfen anahtar giriniz.'
        : 'Please enter the key.';
      return;
    }

    statusEl.style.color = '#cccccc';
    statusEl.textContent = (lang === 'tr')
      ? 'Anahtar kontrol ediliyor...'
      : 'Checking key...';

    try {
      if (!window.validateKeyFromFirestore) {
        statusEl.style.color = '#ff5252';
        statusEl.textContent = (lang === 'tr')
          ? 'Sunucu bağlantısı hazır değil.'
          : 'Server not ready.';
        return;
      }

      const user = await window.validateKeyFromFirestore(value);

      if (!user) {
        statusEl.style.color = '#ff5252';
        statusEl.textContent = (lang === 'tr')
          ? 'Anahtar geçersiz.'
          : 'Invalid key.';
        return;
      }

      // 🔐 Kullanıcı bilgisini localStorage'a yaz
      try {
        localStorage.setItem('currentUser', JSON.stringify(user));
      } catch (e) {
        console.warn('localStorage set error:', e);
      }

      statusEl.style.color = '#0aff6c';
      statusEl.textContent = (lang === 'tr')
        ? `Giriş başarılı. Kullanıcı: ${user.name || 'Bilinmiyor'}`
        : `Access granted. User: ${user.name || 'Unknown'}`;

      // Rol kontrolü: admin → admin.html, diğerleri → user.html
      setTimeout(() => {
        if (user.role === 'admin') {
          window.location.href = 'admin.html';
        } else {
          window.location.href = 'user.html';
        }
      }, 1000);
    } catch (err) {
      console.error(err);
      statusEl.style.color = '#ff5252';
      statusEl.textContent = (lang === 'tr')
        ? 'Bir hata oluştu. Lütfen tekrar deneyin.'
        : 'An error occurred. Please try again.';
    }
  }
</script>

<!-- Firebase + Firestore: Anahtar doğrulama -->
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-analytics.js";
  import {
    getFirestore,
    collection,
    query,
    where,
    getDocs
  } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyBlaglZNm3X2jQRrOPNA9Q6D3nCvjG5VjU",
    authDomain: "nrussystem.firebaseapp.com",
    projectId: "nrussystem",
    storageBucket: "nrussystem.firebasestorage.app",
    messagingSenderId: "907157259049",
    appId: "1:907157259049:web:7a4f4b547803345ce92d38",
    measurementId: "G-95XV7GLF6P"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const db = getFirestore(app);

  // Firestore'dan accessKey ile kullanıcı bulan fonksiyon
  window.validateKeyFromFirestore = async function (key) {
    const usersRef = collection(db, "users");
    const q = query(usersRef, where("accessKey", "==", key));
    const snap = await getDocs(q);

    if (snap.empty) return null;

    const doc = snap.docs[0];
    return {
      id: doc.id,
      ...doc.data()
    };
  };
</script>

</body>
</html>
