<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kullanıcı Paneli</title>
  <style>
    :root {
      --bg-color: #000;
      --text-color: #0aff6c;
      --card-bg: #0a0a0a;
      --card-border: #0aff6c33;
      --button-bg: #0aff6c;
      --button-text: #000;
      --bar-bg: #202020;
      --sidebar-bg: #050505;
      --muted-text: #bbbbbb;
    }

    .light-theme {
      --bg-color: #f8f8ff;
      --text-color: #5e4fff;
      --card-bg: #ffffff;
      --card-border: #7d6bff33;
      --button-bg: #7d6bff;
      --button-text: #fff;
      --bar-bg: #e4e3ff;
      --sidebar-bg: #f0efff;
      --muted-text: #555;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      min-height: 100vh;
      display: flex;
      transition: background-color 0.4s, color 0.4s;
    }

    .sidebar {
      width: 230px;
      background: var(--sidebar-bg);
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      box-shadow: 4px 0 15px rgba(0,0,0,0.4);
    }

    .sidebar-logo {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 5px;
    }

    .sidebar-sub {
      font-size: 12px;
      opacity: 0.7;
    }

    .sidebar-controls {
      display: flex;
      gap: 8px;
      margin-top: 10px;
      flex-wrap: wrap;
    }

    .sidebar button {
      padding: 6px 10px;
      border: none;
      border-radius: 8px;
      background: var(--button-bg);
      color: var(--button-text);
      cursor: pointer;
      font-size: 13px;
      transition: 0.3s;
    }

    .sidebar button:hover {
      transform: translateY(-1px);
      box-shadow: 0 3px 8px rgba(0,0,0,0.4);
    }

    .lang-btn {
      font-size: 18px;
    }

    .menu {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .menu-item {
      padding: 10px 12px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
      opacity: 0.85;
      transition: 0.25s;
    }

    .menu-item span.icon {
      width: 20px;
      text-align: center;
    }

    .menu-item:hover {
      background: var(--card-border);
      opacity: 1;
    }

    .menu-item.active {
      background: var(--button-bg);
      color: var(--button-text);
      opacity: 1;
    }

    .menu-footer {
      margin-top: auto;
      font-size: 11px;
      opacity: 0.6;
    }

    .content {
      flex: 1;
      padding: 25px 30px;
      display: flex;
      flex-direction: column;
    }

    header {
      width: 100%;
      margin-bottom: 25px;
    }

    header h1 {
      margin: 0 0 5px 0;
      font-size: 24px;
    }

    header p {
      margin: 0;
      opacity: 0.8;
      font-size: 14px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 35px;
    }

    .card {
      background: var(--card-bg);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.4);
      border: 1px solid var(--card-border);
    }

    .card h2 {
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 18px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .card h2 span.badge {
      font-size: 11px;
      padding: 3px 7px;
      border-radius: 999px;
      border: 1px solid var(--card-border);
      color: var(--muted-text);
    }

    .card p {
      margin: 0;
      opacity: 0.85;
      font-size: 13px;
    }

    .status-section {
      max-width: 700px;
      margin-top: 10px;
    }

    .status-section h2 {
      margin-bottom: 15px;
      font-size: 20px;
    }

    .status-row {
      margin-bottom: 18px;
    }

    .status-label-line {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      margin-bottom: 6px;
    }

    .status-label-left {
      opacity: 0.9;
    }

    .status-label-right {
      opacity: 0.7;
      font-family: monospace;
    }

    .status-bar-outer {
      width: 100%;
      height: 12px;
      border-radius: 999px;
      background: var(--bar-bg);
      overflow: hidden;
    }

    .status-bar-inner {
      height: 100%;
      width: 99.9%;
      background: var(--button-bg);
      border-radius: 999px;
    }

    .form-group {
      margin-bottom: 10px;
      font-size: 13px;
    }

    .form-group label {
      display: block;
      margin-bottom: 4px;
    }

    .form-group select,
    .form-group input {
      width: 100%;
      padding: 8px 10px;
      border-radius: 8px;
      border: 1px solid var(--card-border);
      background: var(--card-bg);
      color: var(--text-color);
      outline: none;
      font-size: 13px;
    }

    .form-group select:focus,
    .form-group input:focus {
      border-color: var(--button-bg);
      box-shadow: 0 0 0 1px var(--button-bg);
    }

    .boost-actions {
      margin-top: 10px;
      text-align: right;
    }

    .boost-actions button {
      padding: 8px 14px;
      border-radius: 8px;
      border: none;
      background: var(--button-bg);
      color: var(--button-text);
      cursor: pointer;
      font-size: 13px;
    }

    .boost-status-msg {
      margin-top: 8px;
      font-size: 13px;
      min-height: 16px;
    }

    .boost-status-msg.success {
      color: #55f2a0;
    }

    .boost-status-msg.error {
      color: #ff8787;
    }

    .boost-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
      margin-top: 10px;
    }

    .boost-table th,
    .boost-table td {
      padding: 8px 10px;
      border-bottom: 1px solid rgba(255,255,255,0.08);
    }

    .boost-table thead {
      background: rgba(255,255,255,0.03);
    }

    .boost-table button {
      padding: 4px 8px;
      border-radius: 6px;
      border: none;
      background: var(--button-bg);
      color: var(--button-text);
      cursor: pointer;
      font-size: 12px;
    }

    .boost-link {
      max-width: 160px;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* Boost onay mini modal */
    .boost-confirm {
      margin-top: 12px;
      padding: 10px 12px;
      border-radius: 12px;
      border: 1px solid var(--card-border);
      background: rgba(0,0,0,0.4);
      display: none;
      font-size: 13px;
    }

    .boost-confirm.show {
      display: block;
    }

    .boost-confirm-title {
      font-weight: bold;
      margin-bottom: 6px;
    }

    .boost-confirm-details {
      font-size: 12px;
      color: var(--muted-text);
      margin-bottom: 8px;
      white-space: pre-wrap;
    }

    .boost-confirm-actions {
      text-align: right;
      display: flex;
      justify-content: flex-end;
      gap: 8px;
    }

    .boost-confirm-actions button {
      padding: 5px 10px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-size: 12px;
    }

    .btn-secondary {
      background: transparent;
      color: var(--muted-text);
      border: 1px solid var(--card-border);
    }

    .btn-primary {
      background: var(--button-bg);
      color: var(--button-text);
    }

    .boost-detail-box {
      margin-top: 10px;
      padding: 8px 10px;
      border-radius: 10px;
      border: 1px solid var(--card-border);
      background: rgba(0,0,0,0.35);
      font-size: 12px;
      color: var(--muted-text);
      display: none;
      white-space: pre-wrap;
    }

    .boost-detail-box.show {
      display: block;
    }

    footer {
      margin-top: auto;
      padding-top: 20px;
      font-size: 11px;
      opacity: 0.6;
      text-align: center;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 200px;
      }
    }
  </style>
</head>
<body>

<aside class="sidebar">
  <div>
    <div class="sidebar-logo" id="logoText">👤 Kullanıcı Paneli</div>
    <div class="sidebar-sub" id="logoSubText">Kişisel menü ve durum bilgileri</div>

    <div class="sidebar-controls">
      <button id="langBtn" class="lang-btn">🇹🇷 / 🇬🇧</button>
      <button id="themeBtn">Tema</button>
    </div>
  </div>

  <nav class="menu">
    <div class="menu-item active">
      <span class="icon">🏠</span>
      <span id="menuDashboard">Panel</span>
    </div>
    <div class="menu-item">
      <span class="icon">👤</span>
      <span id="menuProfile">Profilim</span>
    </div>
    <div class="menu-item">
      <span class="icon">🚪</span>
      <span id="menuLogout">Çıkış</span>
    </div>
  </nav>

  <div class="menu-footer">
    Bu menü daha sonra detaylı fonksiyonlarla bağlanacak.
  </div>
</aside>

<div class="content">
  <header>
    <h1 id="userTitle" data-lang="tr">Hoş geldiniz!</h1>
    <p id="userSubtitle">Bu panelden hesabınızı ve sistem durumunu takip edebilirsiniz.</p>
  </header>

  <section class="cards">
    <div class="card">
      <h2 id="card1Title">Hesabım</h2>
      <p id="card1Text">Kişisel bilgilerinizi görüntüleyin.</p>
    </div>
    <div class="card">
      <h2 id="card2Title">Bildirimler</h2>
      <p id="card2Text">Sistem mesajlarını ve uyarıları takip edin.</p>
    </div>
    <div class="card">
      <h2 id="card3Title">Destek</h2>
      <p id="card3Text">Herhangi bir sorun yaşarsanız bizimle iletişime geçin.</p>
    </div>
  </section>

  <section class="status-section">
    <h2 id="statusTitle">Statü Durumu</h2>

    <div class="status-row">
      <div class="status-label-line">
        <span class="status-label-left" id="status1Label">Sunucu</span>
        <span class="status-label-right">99.9%</span>
      </div>
      <div class="status-bar-outer">
        <div class="status-bar-inner"></div>
      </div>
    </div>

    <div class="status-row">
      <div class="status-label-line">
        <span class="status-label-left" id="status2Label">Bağlantı</span>
        <span class="status-label-right">99.9%</span>
      </div>
      <div class="status-bar-outer">
        <div class="status-bar-inner"></div>
      </div>
    </div>

    <div class="status-row">
      <div class="status-label-line">
        <span class="status-label-left" id="status3Label">Veritabanı</span>
        <span class="status-label-right">99.9%</span>
      </div>
      <div class="status-bar-outer">
        <div class="status-bar-inner"></div>
      </div>
    </div>
  </section>

  <!-- BOOST FORMU -->
  <section class="card" style="max-width: 720px; margin-top:25px;">
    <h2>Boost İsteği <span class="badge">Yeni Talep</span></h2>

    <div class="form-group">
      <label for="boostPlatform">Platform</label>
      <select id="boostPlatform">
        <option value="">Seçiniz...</option>
        <option value="TikTok">TikTok</option>
        <option value="Instagram">Instagram</option>
        <option value="YouTube">YouTube</option>
        <option value="Twitter/X">Twitter / X</option>
      </select>
    </div>

    <div class="form-group">
      <label for="boostService">Tür</label>
      <select id="boostService">
        <option value="">Seçiniz...</option>
        <option value="Beğeni">Beğeni</option>
        <option value="İzlenme">İzlenme</option>
        <option value="Takipçi">Takipçi</option>
        <option value="Yorum">Yorum</option>
      </select>
    </div>

    <div class="form-group">
      <label for="boostLink">Link</label>
      <input id="boostLink" type="text" placeholder="İçeriğin tam linkini girin">
    </div>

    <div class="boost-actions">
      <button id="boostSendBtn">Gönder</button>
    </div>

    <div id="boostConfirm" class="boost-confirm">
      <div class="boost-confirm-title">Onaylıyor musunuz?</div>
      <div id="boostConfirmDetails" class="boost-confirm-details"></div>
      <div class="boost-confirm-actions">
        <button id="boostCancelBtn" class="btn-secondary">İptal</button>
        <button id="boostConfirmBtn" class="btn-primary">Onayla ve Gönder</button>
      </div>
    </div>

    <div id="boostStatusMsg" class="boost-status-msg"></div>
  </section>

  <!-- BOOST İSTEKLERİ TAKİP -->
  <section class="card" style="max-width: 900px; margin-top:20px;">
    <h2>Boost İsteklerim <span class="badge">Durum Takibi</span></h2>
    <table class="boost-table">
      <thead>
        <tr>
          <th>Platform</th>
          <th>Tür</th>
          <th>Link</th>
          <th>Durum</th>
          <th>Detay</th>
        </tr>
      </thead>
      <tbody id="boostTableBody">
        <!-- Kullanıcının boost istekleri buraya gelecek -->
      </tbody>
    </table>

    <div id="boostDetailBox" class="boost-detail-box"></div>
  </section>

  <footer>
    © 2025 Kullanıcı Paneli – Boost istekleri Firestore üzerinden takip ediliyor.
  </footer>
</div>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
  import {
    getFirestore,
    collection,
    addDoc,
    getDocs,
    query,
    where
  } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyBlaglZNm3X2jQRrOPNA9Q6D3nCvjG5VjU",
    authDomain: "nrussystem.firebaseapp.com",
    projectId: "nrussystem",
    storageBucket: "nrussystem.firebasestorage.app",
    messagingSenderId: "907157259049",
    appId: "1:907157259049:web:7a4f4b547803345ce92d38",
    measurementId: "G-95XV7GLF6P"
  };

  const app = initializeApp(firebaseConfig);
  const db  = getFirestore(app);

  let currentUser = null;
  try {
    const raw = localStorage.getItem('currentUser');
    if (!raw) {
      window.location.href = 'index.html';
    } else {
      currentUser = JSON.parse(raw);
    }
  } catch (e) {
    console.error(e);
    window.location.href = 'index.html';
  }

  const themeBtn   = document.getElementById('themeBtn');
  const langBtn    = document.getElementById('langBtn');
  const logoText   = document.getElementById('logoText');
  const logoSubText= document.getElementById('logoSubText');
  const userTitle    = document.getElementById('userTitle');
  const userSubtitle = document.getElementById('userSubtitle');

  const card1Title = document.getElementById('card1Title');
  const card1Text  = document.getElementById('card1Text');
  const card2Title = document.getElementById('card2Title');
  const card2Text  = document.getElementById('card2Text');
  const card3Title = document.getElementById('card3Title');
  const card3Text  = document.getElementById('card3Text');

  const statusTitle  = document.getElementById('statusTitle');
  const status1Label = document.getElementById('status1Label');
  const status2Label = document.getElementById('status2Label');
  const status3Label = document.getElementById('status3Label');

  const menuDashboard = document.getElementById('menuDashboard');
  const menuProfile   = document.getElementById('menuProfile');
  const menuLogout    = document.getElementById('menuLogout');

  const boostPlatform   = document.getElementById('boostPlatform');
  const boostService    = document.getElementById('boostService');
  const boostLink       = document.getElementById('boostLink');
  const boostSendBtn    = document.getElementById('boostSendBtn');
  const boostStatusMsg  = document.getElementById('boostStatusMsg');
  const boostConfirm    = document.getElementById('boostConfirm');
  const boostConfirmDetails = document.getElementById('boostConfirmDetails');
  const boostConfirmBtn = document.getElementById('boostConfirmBtn');
  const boostCancelBtn  = document.getElementById('boostCancelBtn');

  const boostTableBody  = document.getElementById('boostTableBody');
  const boostDetailBox  = document.getElementById('boostDetailBox');

  if (currentUser && currentUser.name) {
    userTitle.textContent = `Hoş geldiniz, ${currentUser.name}!`;
  }

  function getLang() {
    return userTitle.getAttribute('data-lang') || 'tr';
  }

  themeBtn.addEventListener('click', () => {
    document.body.classList.toggle('light-theme');
  });

  langBtn.addEventListener('click', () => {
    const currentLang = userTitle.getAttribute('data-lang');

    if (currentLang === 'tr') {
      userTitle.textContent     = currentUser && currentUser.name
        ? `Welcome, ${currentUser.name}!`
        : 'Welcome!';
      userSubtitle.textContent  = 'Use this panel to track your account and system status.';
      logoText.textContent      = '👤 User Panel';
      logoSubText.textContent   = 'Personal menu and status overview';

      card1Title.textContent    = 'My Account';
      card1Text.textContent     = 'View your personal information.';
      card2Title.textContent    = 'Notifications';
      card2Text.textContent     = 'Follow system messages and alerts.';
      card3Title.textContent    = 'Support';
      card3Text.textContent     = 'Contact us if you face any issues.';

      statusTitle.textContent   = 'Status';
      status1Label.textContent  = 'Server';
      status2Label.textContent  = 'Connection';
      status3Label.textContent  = 'Database';

      menuDashboard.textContent = 'Dashboard';
      menuProfile.textContent   = 'Profile';
      menuLogout.textContent    = 'Logout';

      userTitle.setAttribute('data-lang', 'en');
      langBtn.innerHTML = '🇬🇧 / 🇹🇷';
    } else {
      userTitle.textContent     = currentUser && currentUser.name
        ? `Hoş geldiniz, ${currentUser.name}!`
        : 'Hoş geldiniz!';
      userSubtitle.textContent  = 'Bu panelden hesabınızı ve sistem durumunu takip edebilirsiniz.';
      logoText.textContent      = '👤 Kullanıcı Paneli';
      logoSubText.textContent   = 'Kişisel menü ve durum bilgileri';

      card1Title.textContent    = 'Hesabım';
      card1Text.textContent     = 'Kişisel bilgilerinizi görüntüleyin.';
      card2Title.textContent    = 'Bildirimler';
      card2Text.textContent     = 'Sistem mesajlarını ve uyarıları takip edin.';
      card3Title.textContent    = 'Destek';
      card3Text.textContent     = 'Herhangi bir sorun yaşarsanız bizimle iletişime geçin.';

      statusTitle.textContent   = 'Statü Durumu';
      status1Label.textContent  = 'Sunucu';
      status2Label.textContent  = 'Bağlantı';
      status3Label.textContent  = 'Veritabanı';

      menuDashboard.textContent = 'Panel';
      menuProfile.textContent   = 'Profilim';
      menuLogout.textContent    = 'Çıkış';

      userTitle.setAttribute('data-lang', 'tr');
      langBtn.innerHTML = '🇹🇷 / 🇬🇧';
    }
  });

  document.querySelectorAll('.menu-item').forEach(item => {
    item.addEventListener('click', () => {
      document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
      item.classList.add('active');

      const label = item.querySelector('span:last-child').textContent.trim();
      if (label === 'Çıkış' || label === 'Logout') {
        try {
          localStorage.removeItem('currentUser');
        } catch (e) {}
        window.location.href = 'index.html';
      }
    });
  });

  function setBoostStatus(type, message) {
    boostStatusMsg.classList.remove('success', 'error');
    if (type) boostStatusMsg.classList.add(type);
    boostStatusMsg.textContent = message || '';
  }

  boostSendBtn.addEventListener('click', () => {
    const platform = boostPlatform.value;
    const service  = boostService.value;
    const link     = boostLink.value.trim();
    const lang     = getLang();

    if (!platform || !service || !link) {
      setBoostStatus('error', lang === 'tr'
        ? 'Lütfen platform, tür ve link alanlarını doldurun.'
        : 'Please fill in platform, type and link.');
      return;
    }

    const detailText = (lang === 'tr')
      ? `Platform : ${platform}\nTür      : ${service}\nLink     : ${link}`
      : `Platform : ${platform}\nType     : ${service}\nLink     : ${link}`;

    boostConfirmDetails.textContent = detailText;
    boostConfirm.classList.add('show');
    setBoostStatus('', ''); // alttaki mesajı temizle
  });

  boostCancelBtn.addEventListener('click', () => {
    boostConfirm.classList.remove('show');
  });

  boostConfirmBtn.addEventListener('click', async () => {
    const platform = boostPlatform.value;
    const service  = boostService.value;
    const link     = boostLink.value.trim();
    const lang     = getLang();

    if (!platform || !service || !link) {
      boostConfirm.classList.remove('show');
      setBoostStatus('error', lang === 'tr'
        ? 'İstek geçersiz. Alanları kontrol edin.'
        : 'Invalid request. Check fields.');
      return;
    }

    setBoostStatus('', lang === 'tr'
      ? 'Boost isteği gönderiliyor...'
      : 'Sending boost request...');
    boostConfirm.classList.remove('show');

    try {
      const now = new Date();
      const createdAt = now.toLocaleString('tr-TR');

      await addDoc(collection(db, 'boostRequests'), {
        userId: currentUser?.id || null,
        userName: currentUser?.name || '',
        userAccessKey: currentUser?.accessKey || '',
        platform,
        serviceType: service,
        link,
        status: 'Yönetici onayında',
        createdAt
      });

      setBoostStatus('success', lang === 'tr'
        ? 'Boost isteği gönderildi. Durumu aşağıdan takip edebilirsiniz.'
        : 'Boost request sent. You can track its status below.');

      boostPlatform.value = '';
      boostService.value  = '';
      boostLink.value     = '';

      await loadMyBoostRequests();
    } catch (err) {
      console.error(err);
      setBoostStatus('error', lang === 'tr'
        ? 'Boost isteği gönderilirken bir hata oluştu.'
        : 'An error occurred while sending the boost request.');
    }
  });

  async function loadMyBoostRequests() {
    boostTableBody.innerHTML = '';
    boostDetailBox.classList.remove('show');
    boostDetailBox.textContent = '';

    try {
      let q;
      if (currentUser?.id) {
        q = query(
          collection(db, 'boostRequests'),
          where('userId', '==', currentUser.id)
        );
      } else if (currentUser?.accessKey) {
        q = query(
          collection(db, 'boostRequests'),
          where('userAccessKey', '==', currentUser.accessKey)
        );
      } else {
        return;
      }

      const snap = await getDocs(q);
      snap.forEach(docSnap => {
        const data = docSnap.data();
        const tr = document.createElement('tr');
        tr.dataset.created = data.createdAt || '';
        tr.dataset.status  = data.status || '';
        tr.dataset.platform = data.platform || '';
        tr.dataset.service  = data.serviceType || '';
        tr.dataset.link     = data.link || '';

        tr.innerHTML = `
          <td>${data.platform || ''}</td>
          <td>${data.serviceType || ''}</td>
          <td><a class="boost-link" href="${data.link}" target="_blank">${data.link || ''}</a></td>
          <td>${data.status || ''}</td>
          <td><button class="detail-btn">Detay</button></td>
        `;
        boostTableBody.appendChild(tr);
      });

      document.querySelectorAll('.detail-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          const tr = btn.closest('tr');
          const created  = tr.dataset.created || '-';
          const status   = tr.dataset.status  || '-';
          const platform = tr.dataset.platform || '-';
          const service  = tr.dataset.service  || '-';
          const link     = tr.dataset.link     || '-';
          const lang = getLang();

          const text = (lang === 'tr')
            ? `Platform : ${platform}
Tür      : ${service}
Durum    : ${status}
Tarih    : ${created}
Link     : ${link}`
            : `Platform : ${platform}
Type     : ${service}
Status   : ${status}
Created  : ${created}
Link     : ${link}`;

          boostDetailBox.textContent = text;
          boostDetailBox.classList.add('show');
        });
      });
    } catch (err) {
      console.error('Boost isteklerini çekerken hata:', err);
    }
  }

  (async () => {
    await loadMyBoostRequests();
  })();
</script>

</body>
</html>
